<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<title>CSBS - Web Page</title>
	<link rel="stylesheet" type="text/css" href="CSBS.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="project.css">
<link rel="icon" href="IMG-20230721-WA0007.jpg" type="image/icon type">
<script src="https://kit.fontawesome.com/b560bd9865.js" crossorigin="anonymous"></script>


</head>
<body>

<div id="div1">
	
	<div>
	<img src="logo1.jpeg" id="logo" >
	</div>
	<div id="div2">
		<p id="id1" class="font">Computer Science and Business Systems</p>
		<div id="div10"><p id="slogan"><i> --  Where Tech Empowered with Business</i></p>
		</div>
	</div>

	<div>
	<img src="vishnu.jpeg" id="vishnu" >
	</div>

</div>
	<hr id="h10">
	<br>
	<center>

    	<div class="scroll-container">
    		<marquee behaviour="scroll" direction="left" scrollamount=9>
  			<img src="image1.jpeg" class="image" alt="image1">
  			<img src="image2.jpeg" class="image" alt="image2">
  			<img src="image3.jpeg" class="image" alt="image3">
  			<img src="image4.jpeg" class="image" alt="image4">
  			<img src="image5.jpeg" class="image" alt="image5">
  			<img src="image7.jpeg" class="image" alt="image7">
  			<img src="image8.jpeg" class="image" alt="image8">
  			<img src="image1.jpeg" class="image" alt="image1">
  			<img src="image2.jpeg" class="image" alt="image2">
  			<img src="image3.jpeg" class="image" alt="image3">
  			<img src="image4.jpeg" class="image" alt="image4">
  			<img src="image7.jpeg" class="image" alt="image7">
  			<img src="image8.jpeg" class="image" alt="image8">
  			<img src="image1.jpeg" class="image" alt="image1">
  			<img src="image2.jpeg" class="image" alt="image2">
  			<img src="image3.jpeg" class="image" alt="image3">
  			<img src="image4.jpeg" class="image" alt="image4">
  			
  			</marquee>
		</div>

	</center>

	<div id="div4">
		<p id="id2" align="center" class="font">About Us</p>


		<div id="div8">
			<p id="p1" class="font" >To address the growing need of engineering talent with skills in digital technology, TCS, in partnership with leading academicians across India, has designed a curriculum for 4 years undergraduate program on Computer Science titled “Computer Science and Business Systems (CSBS)." This curriculum aims to ensure that the students graduating from the program not only know the core topics of Computer Science but also develop an equal appreciation of humanities, management sciences and human values. The students are also exposed to emerging topics such as Analytics, Machine Learning, Cloud Computing, Internet of Things etc. to make them industry ready at the end of four years of study.<br><br>

			The course focuses on enhancing the following key attributes among graduating students: <br>
			<ul class="font">
				<li>Understanding of Contemporary Technology</li>
				<li>Knowledge of Common Business Principles</li>
				<li>Business Discipline and Service Orientation</li>
				<li>Innovation Ability</li>
				<li>Strong in Ethics and Life Values</li>
			</ul>
		</p>
		</div>
	</div>
<br><br><br>
	
	<div id="flex1">

	<div id="div5">
		<button type="button" class="font" id="button1" onclick="document.location='CIR.HTML'">Curriculum</button>
	</div>

	<div id="div6">
		<button type="button" class="font" id="button2" onclick="document.location='clubactivities.html'">Club Activities</button>
	</div>
	<div id="div7">
		<button type="button" class="font" id="button3" onclick="document.location='placements.html'">Placements</button>
	</div>
	<div>
		<button type="button" class="font" id="button4" onclick="window.location.href='https://vishnu.edu.in/results.php';">Results</button>
	</div>

	<div>
		<button type="button" class="font" id="button6" onclick="window.location.href='https://vishnu.ac.in/Default.aspx?ReturnUrl=%2f';">Attendance</button>
	</div>
	</div>
	<br>
	<br>
	<br>
	<p id="news" align="center">Latest With Us</p>
    <marquee behaviour="scroll" direction="left" scrollamount=8 id="news1">Poster Presentation was succesfully held on 16 oct 2023 and III year's intracted with their juniors</marquee><br>
	<marquee behaviour="scroll" direction="left" scrollamount=8 id="news1">WEB-DEV-ATHON is scheduled on July 21st and 22nd for 3rd year CSBS students , Do participate . </marquee><br>
	<marquee behaviour="scroll" direction="left" scrollamount=6 id="news1">Class-Work for 3rd CSBS will be from July 24th . </marquee><br>
	<marquee behaviour="scroll" direction="left" scrollamount=5 id="news1">Placement Season is currently going on for Final year Students . </marquee>
	<br><br><br><br>
	<hr>






<div id="contact1">
<div>
	<h1 id="a1"><em> Contact Us</em></h1>
	<i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i><span id="z1"> csbs_vitb</span>
	<br><br>
	<i class="fa-brands fa-facebook fa-lg" style="color: #ffffff;"></i><span id="z1"> csbs_vitb</span>
	<br><br>
	<i class="fa-brands fa-twitter fa-lg" style="color: #ffffff;"></i><span id="z1"> csbs_vit</span>
	<br><br>
	<i class="fa-brands fa-linkedin fa-lg" style="color: #ffffff;"></i><span id="z1"> vitb_csbs</span>
	<br><br>
	<i class="fa-brands fa-youtube fa-lg" style="color: #ffffff;"></i><span id="z1"> csbsvit_yt</span>
	<br><br>
	<i class="fa-regular fa-copyright fa-lg" style="color: #ffffff;"></i><span id="z1">2023 CopyRights All rights reserved. VITB_CSBS</span>
	<br>
	

</div>
<div class="container">
	<img src="logo10.png" height="300px" width="300px" >

</div>

</div>




</body>
</html>